[flake8]
max-line-length = 99
exclude = **/migrations/*,env

[tool:pytest]
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings
python_files = tests.py tests_*.py
addopts = -v
filterwarnings =
    ignore::DeprecationWarning

[coverage:run]
omit =
    */migrations/*
    */tests.py
    */tests/*
    */__init__.py
    */apps.py
    */admin.py

source =
    profiles
    lettings